# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtZG9nZmlzaC01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_a14WnoK44yJst2Ck34EgNFkSQ79MCyAF07MgnvVFLM
# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://neghrlxtvguvsicsdrxl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZ2hybHh0dmd1dnNpY3NkcnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzMwNjksImV4cCI6MjA4MTQ0OTA2OX0.qRVqHoFsdVF_RHReUWVgv9tasMB6eSp9TpWN9Dzkppw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZ2hybHh0dmd1dnNpY3NkcnhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg3MzA2OSwiZXhwIjoyMDgxNDQ5MDY5fQ.cZYHVbxmKSw5IQ9BLQSOuD4WHrf9FUxlqoTJRECj-BE

# OpenAI
OPENAI_API_KEY=sk-...

# Whisper (local)
WHISPER_API_URL=http://localhost:8000  # or wherever your local Whisper service runs